<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_123"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_geometrics"
        android:icon="@drawable/ic_baseline_architecture_24"
        android:title="@string/title_geometrics" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_person"
        android:title="@string/title_contacts" />

</menu>